<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.18.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://byxor.github.io/css/style.css" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" type="text/css">
<link rel="alternate" href="https://byxor.github.io/index.xml" type="application/rss+xml" title="Byxor&#39;s corner">
<title>Objects vs Data Structures - Byxor&#39;s corner</title>
</head>
<body>

<header>
  <div class="container clearfix">
    <a class="path" href="https://byxor.github.io/">[Byxor&#39;s corner]</a> 
    <span class="caret"># _</span>
    <a class="path" href="http://github.com/byxor/">GitHub</a>
    <a class="path" href="http://stackoverflow.com/users/5601284/brandon-ibbotson">StackOverflow</a>
    <a class="path" href="https://open.kattis.com/users/brandon-ibbotson">Kattis</a>
    <div class="right">
      
    </div>
  </div>
</header>

<div class="container">


<main role="main" class="article">
  
<article class="single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="meta">

    <span class="key">published on</span>
    <span class="val"><time itemprop="datePublished" datetime="2017-01-15">January 15, 2017</time></span>



  </div>
  <h1 class="headline" itemprop="headline">Objects vs Data Structures</h1>
  <section class="body" itemprop="articleBody">
    

<p>Object Oriented Programming is fantastic. We can use it to bind data and behaviour into one, and that gives us a lot of power. However, with great power comes great responsibility, and handling responsibility is almost never a programmer&rsquo;s strong point.</p>

<p>Objects are incredibly popular in today&rsquo;s programming languages, but <strong>what distinguishes a good object from a bad one?</strong> There&rsquo;s a surprisingly large number of answers to this question, but we&rsquo;ll break our answer up into sections. The focus of this post will be on:</p>

<ul>
<li>Objects.</li>
<li>Data structures.</li>
<li>How/why they should <em>never</em> overlap.</li>
</ul>

<p>Throughout the post it will be made clear how we can use encapsulation to eliminate the overlap and write better code.</p>

<h2 id="objects">Objects</h2>

<p>Before we dive into data structures and encapsulation, let&rsquo;s ask ourselves this question. <strong>What is an object?</strong> Many people will have their own definitions of what an object is, and many of them will differ. For example, one might say&hellip;</p>

<blockquote>
<ul>
<li>An object is an instance of a class.</li>
<li>An object is a construct that holds data.</li>
<li>An object is a construct that holds behaviour.</li>
<li>An object is a construct that combines data and behaviour.</li>
</ul>
</blockquote>

<p>Notice the ambiguity here. With all of these definitions floating around, it&rsquo;s hard to find something that <em>doesn&rsquo;t</em> qualify as &ldquo;an object&rdquo;. It&rsquo;s clear that there&rsquo;s a lot of confusion (and potential disagreement) about what an object really is (or should be).</p>

<h3 id="what-is-a-true-object">What is a <em>true</em> object?</h3>

<p>I&rsquo;m not one to dictate what a <em>true</em> object is, but I can tell you what I think it should be.</p>

<blockquote>
<p>&ldquo;What&rsquo;s your definition of an object?&rdquo;</p>
</blockquote>

<p>To me, an object is <em>only</em> an object if it satisfies these properties:</p>

<ul>
<li>It is only accessible through public methods.</li>
<li>It can perform actions/has behaviour.</li>
<li>It exposes absolutely <em>nothing</em> about its implementation.</li>
<li>It does not provide getters or setters.</li>
<li>It manipulates the &ldquo;essence&rdquo; of its data, not the precise internals.</li>
</ul>

<p>Let&rsquo;s discuss each of these points.</p>

<h4 id="1-it-is-only-accessible-through-public-methods">1. It is only accessible through public methods</h4>

<p>This point is fairly self explanatory. By restricting access to the variables and providing a public interface, we are <strong>decoupling</strong> the user of our class from the implementation.</p>

<p>We don&rsquo;t want our users to be <strong>hoking around with the innards</strong> of a class because it can have unintended consequences. They shouldn&rsquo;t care about how things are done, they should only care about the end result of an operation.</p>

<p>We want <strong>full control</strong> over our objects, and we can only do that by restricting access to their internals.</p>

<blockquote>
<p>&ldquo;But what if you want to expose some fields for something like an <code>Address</code>?&rdquo;</p>
</blockquote>

<p>An <code>Address</code> wouldn&rsquo;t be an object, it would be a <em>Data Structure</em>. You may be wondering what the hell I&rsquo;m talking about, but don&rsquo;t get trigger happy yet. We&rsquo;ll discuss this idea of &ldquo;Data Structures vs Objects&rdquo; in the next section.</p>

<h4 id="2-it-can-perform-actions-has-behaviour">2. It can perform actions/has behaviour</h4>

<p>We want our objects to be capable of <em>doing</em>. Objects <em>do</em> things, and more importantly, <strong>they do what they are told</strong>.</p>

<p>There is a well-known object oriented principle called the <a href="https://martinfowler.com/bliki/TellDontAsk.html">&ldquo;Tell don&rsquo;t ask&rdquo; principle</a>. It states that we should <strong>tell our objects what to do</strong>, rather than asking them for data and acting on it.</p>

<p>The <em>only</em> way to follow this principle, is to have objects which <em>act</em>.</p>

<h4 id="3-it-exposes-absolutely-nothing-about-its-implementation">3. It exposes absolutely <em>nothing</em> about its implementation</h4>

<p>This echoes back to the first point. The user should only care about what is done, not how it&rsquo;s done.</p>

<p>By completely hiding the implementation from the user, we are free to tweak and improve the internals of our object without their code ever needing to change.</p>

<p>If they can&rsquo;t see what&rsquo;s inside, it&rsquo;s <em>impossible</em> for them to depend on it.</p>

<h4 id="4-it-does-not-provide-getters-or-setters">4. It does not provide getters or setters</h4>

<p>Providing getters and setters completely violates all of the previous points.</p>

<p>Getters and setters will&hellip;</p>

<ul>
<li>Completely <strong>destroy any sense of privacy</strong> within your object.</li>
<li>Allow your user to <strong>depend on the object&rsquo;s implementation</strong>.</li>
</ul>

<p>It&rsquo;s important to make the distinction between data structures and objects here. Getters and setters are <em>never</em> appropriate for objects, however they <em>may</em> be acceptable for data structures.</p>

<h4 id="5-it-manipulates-the-essence-of-its-data-not-its-precise-internals">5. It manipulates the &ldquo;essence&rdquo; of its data, not its precise internals</h4>

<p>If we don&rsquo;t want to reveal the internals of our objects, our methods need to be <em>abstract</em>. (Abstract as in&hellip; more general)</p>

<p>Imagine we have the following Vehicle object&hellip;</p>

<pre><code class="language-java">public interface Vehicle {
    double getFuelTankCapacityInGallons();
    double getGallonsOfGasoline();
}
</code></pre>

<p>If we think about it, these are just getters and setters in disguise. They secretly expose the internals of the Vehicle object in an innocently evil way, and need to be more abstract.</p>

<p>Here is an improvement of the Vehicle object that hides the implementation.</p>

<pre><code class="language-java">public interface Vehicle {
    double getPercentFuelRemaining();
}
</code></pre>

<p>This second example is considered preferable because the user is no longer tied to a specific unit of measurement of the fuel tank.</p>

<p><em>(Thanks to the Clean Code book for providing this example)</em></p>

<h2 id="data-structures">Data Structures</h2>

<p>What is a data structure? You may think LinkedLists or HashSets are data structures, and they <em>are</em>, but they&rsquo;re not the kind of Data Structure we&rsquo;re talking about here.</p>

<p>In reality, <strong>those are objects</strong>.</p>

<h3 id="what-is-a-true-data-structure">What is a <em>true</em> data structure?</h3>

<p>A true data structure is&hellip; a struct! It is an <strong>arbitrary unit of visible data</strong>.</p>

<p>Pascal programmers might refer to these as &ldquo;Records&rdquo;, and C programmers might refer to them as &ldquo;Structs&rdquo;.</p>

<h4 id="an-example">An example</h4>

<p>Imagine we want to model a Person, we could do this in C like so.</p>

<pre><code class="language-C">typedef struct {
    char* name;
    int age;
} Person;
</code></pre>

<p>Or in Java&hellip;</p>

<pre><code class="language-Java">public class Person {
    public String name = &quot;&quot;;
    public int age = 0;
}
</code></pre>

<p>Notice how these data structures <strong>contain no behaviour</strong>. They aren&rsquo;t supposed to. If you find yourself wanting to add behaviour to the data structure, suppress it. Create an object that performs your task instead; you&rsquo;ll thank yourself later.</p>

<h4 id="is-it-okay-to-use-getters-and-setters">Is it okay to use getters and setters?</h4>

<p>In my opinion, maybe. This is a gray area for me because there <em>are</em> benefits to using getters and setters, although I believe it&rsquo;s important that they are used either consistently or not at all.</p>

<blockquote>
<p>Why &ldquo;maybe&rdquo;?</p>
</blockquote>

<p>The only reason to have getters and setters in your data structures <strong>is to allow you to include logic at a later date</strong>. By doing this, you are enabling yourself to make your data structures &ldquo;smarter&rdquo;, and doing this will violate what a data structure <em>is</em>. It could lead you to creating a hybrid object/data structure.</p>

<p>It&rsquo;s your choice, but be <em>very</em>&hellip; <em>VERY</em> careful.</p>

<h4 id="how-do-we-benefit-from-this-separation">How do we benefit from this separation?</h4>

<p>By separating our objects and our data structures, we are <strong>avoiding creating hybrids</strong>. The next section will discuss how hybrids can be damaging to the flexibility of your software.</p>

<h4 id="doesn-t-this-discourage-polymorphism-and-encourage-procedural-code">Doesn&rsquo;t this discourage polymorphism and encourage procedural code?</h4>

<p>Yes, but you don&rsquo;t <em>have</em> to use a data structure if you&rsquo;re looking for polymorphism.</p>

<p>Uncle Bob states:</p>

<blockquote>
<p>&ldquo;Objects hide their data behind abstractions and expose functions that operate on that data.&rdquo;</p>
</blockquote>

<ul>
<li><strong>Therefore, objects encourage polymorphic code.</strong></li>
</ul>

<blockquote>
<p>&ldquo;Data structures expose their data and have no meaningful functions.&rdquo;</p>
</blockquote>

<ul>
<li><strong>Therefore, data structures encourage procedural code.</strong></li>
</ul>

<p>The two are virtual opposites of one another. It is important to know when to use a data structure and when to use an object.</p>

<p>If you find yourself updating a lot of objects to satisfy new data structures, try polymorphic objects instead. Picking the right tool for the job is important, but picking both is a deadly mistake.</p>

<h2 id="object-data-structure-hybrids">Object / Data Structure Hybrids</h2>

<p>You <em>never</em> want to end up with a construct that is half object and half data structure. When you have a hybrid, you get all the <strong>problems associated with data structures</strong>, and all the <strong>problems associated with objects</strong>.</p>

<p>Your hybrids will be callable throughout your system via their public methods, but they will also have publicly visible state that tempts other functions to use them as data structures. The innards of your hybrids will <strong>become exposed</strong>, and the users of the code will become deeply <strong>tied to them</strong>.</p>

<p>These hybrids not only make it <strong>difficult to add new functions</strong> to your system (because all your polymorphic objects must change), but they also make it <strong>difficult to add new similar data structures</strong> (because all the functions that operate on them must change).</p>

<p>Before you know it, you&rsquo;ve solidified your software into a <strong>mess</strong> that takes a tremendous effort to fix. You need to modify your objects, but you can&rsquo;t because most of the system depends on their internals.</p>

<h2 id="summary">Summary</h2>

<ul>
<li>Objects are <strong>smart</strong> (they contain behaviour).</li>
<li>Objects are <strong>shy</strong> (they reveal nothing about their internals).</li>
<li>Data structures are <strong>dumb</strong> (they don&rsquo;t contain behaviour).</li>
<li>Data structures are <strong>brash</strong> (they reveal absolutely everything).</li>
</ul>

<h4 id="bad-objects">Bad objects&hellip;</h4>

<ul>
<li>Have public fields.</li>
<li>Have getters/setters.</li>
</ul>

<h4 id="bad-data-structures">Bad data structures&hellip;</h4>

<ul>
<li>Contain behaviour.</li>
</ul>

<p>By separating your data structures from your objects, you will inevitably write code that is easier to maintain and improve. <strong><em>Binding data and behaviour is powerful, but only when done properly.</em></strong></p>

  </section>
</article>

</main>


</div>

<footer>
  <div class="container">
    <span class="copyright">&copy; 2017  Byxor&#39;s corner - <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
  </div>
</footer>

</body>
</html>

